<!DOCTYPE html>
<html lang="pt-BR">
    <head>
		
		<!-- TITULO -->
        <title>Cadastro - SISEVENTOS</title>
		
        <!-- METAS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8">
        
		<!-- CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
		
        <!-- Chamadas JS -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="https://use.fontawesome.com/a44030ac75.js"></script>
		
    </head>
    <body style="padding-top:50px; background:#1F5181;">
        
		<!-- MENU TOPO -->
        <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">                    
                    <span class="sr-only">Navegação Responsiva</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                
                </button>                
                <a class="" href="#">
					<img class="logo" src="images/logo.svg" >
				 </a>              
            </div>
            
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
				
                    <li class="active"><a href="index.html">Home</a></li>
					
                    <li><a href="#">Notícias</a></li>
					
					<li><a href="evento.html">Eventos</a></li>
					
                    <li><a href="#">Meu Perfil</a></li>

                </ul>
				
				<li class="botao-menu">
				<a href="login.html"><button type="button" class="btn btn-primary navbar-btn">Login</button></a>
				<a href="cadastro.html"><button type="button" class="btn btn-default navbar-btn">Cadastre-se</button></a>
				</li>
				
            </div>
        </div>
        </nav>
		<!--FIM DO MENU TOPO -->
        <!-- CORPO -->
		
		
			<div class="titulo">
				<div class="container">
				<h1>Cadastro</h1>
				<h4>Precisamos de alguns dados pessoais, para que você possa utilizar nossos recursos!</h4>
				</div>
			</div>
		<div class="container-fluid cadastro-inteiro">	
			<div class="container">
			
				<form method="post">
				  <div class="form-group col-xs-12">
					<label for="nome">Nome Completo: </label>
					<input type="text" class="form-control" id="" placeholder="Digite seu nome completo">
				  </div>
				  
				  <div class="form-group col-xs-12 col-md-4">
					<label for="rg">RG: </label>
					<input type="text" class="form-control" id="" placeholder="Apenas números">
				  </div>
				  
				  <div class="form-group col-xs-12 col-md-4">
				  <label for="cpf">CPF: </label>
					<input type="text" class="form-control" id="" placeholder="Apenas números">
				  </div>
				  
				  <div class="form-group col-xs-12 col-md-4">
					  <label for="escolaridade">Escolaridade: </label>
					  <select class="form-control" >
						  <option>Escolha uma opção</option>
						  <option>Ensino Fundamental</option>
						  <option>Ensino Médio</option>
						  <option>Ensino Superior</option>
					  </select>
				  </div>
				  
				  <div class="form-group col-xs-12 col-md-8">
					<label for="endereco">Endereço: </label>
					<input type="text" class="form-control" id="" placeholder="Ex: Rua das Mitagens, 69">
				  </div>
				  
				  <div class="form-group col-xs-12 col-md-4">
				  <label for="telefone">Telefone: </label>
					<input type="tel" class="form-control" id="" placeholder="Ex: 00 0000-0000">
				  </div>
				  
				  <div class="form-group col-xs-12 col-md-4">
				  <label for="email">E-mail: </label>
					<input type="email" class="form-control" id="" placeholder="Ex: birl@mutante.com.br">
				  </div>
				  
				  <div class="form-group col-xs-12 col-md-4">
					<label for="exampleInputPassword1">Senha: </label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite sua senha">
				  </div>
				  
				  <div class="form-group col-xs-12 col-md-4">
					<label for="exampleInputPassword1">Confirme sua Senha: </label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite sua senha novamente">
				  </div>
				  
				  <div class="form-group col-xs-12 col-md-4">
				  <button type="submit" class="btn btn-default">Enviar</button>
				  </div>
				</form>
				
			</div>
		</div>
		<!-- FIM CORPO -->

	<!-- FOOTER -->
	<div class="clear"></div>
	<div class="footer">
	<div class="footer-dentro">
			© 2016 FDS Systens. Todos os direitos reservados.
		</div>
	
	</div>
	
	<!-- SCRIPTS -->
  
    
	</body>
</html>