<!DOCTYPE html>
<html lang="pt-BR">
    <head>
		
		<!-- TITULO -->
        <title>Evento - SISEVENTOS</title>
		
        <!-- METAS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8">
        
		<!-- CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
		
        <!-- Chamadas JS -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="https://use.fontawesome.com/a44030ac75.js"></script>
		
    </head>
    <body style="padding-top:50px; background:#1F5181;">
        
		<!-- MENU TOPO -->
        <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">                    
                    <span class="sr-only">Navegação Responsiva</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                
                </button>                
                <a class="" href="#">
					<img class="logo" src="images/logo.svg" >
				 </a>              
            </div>
            
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
				
                    <li class="active"><a href="index.html">Home</a></li>
					
                    <li><a href="#">Notícias</a></li>
					
					<li><a href="evento.html">Eventos</a></li>
					
                    <li><a href="#">Meu Perfil</a></li>

                </ul>
				
				<li class="botao-menu">
				<a href="login.html"><button type="button" class="btn btn-primary navbar-btn">Login</button></a>
				<a href="cadastro.html"><button type="button" class="btn btn-default navbar-btn">Cadastre-se</button></a>
				</li>
				
            </div>
        </div>
        </nav>
		<!--FIM DO MENU TOPO -->
        <!-- CORPO -->
		
		
			<div class="titulo">
				<div class="container">
				<h1>2º SEPIN</h1>
				<h4>Seminário de Extensão, Ensino, Pesquisa e Inovação</h4>
				
				<center>
				  <button type="button" class="btn btn-default btn-sm"> <i class="fa fa-google-plus" style="color:#DD4B38" ></i> </button>
				  <button type="button" class="btn btn-default btn-sm"> <i class="fa fa-facebook-square" style="color:#4C6092"></i> </button>
				  <button type="button" class="btn btn-default btn-sm"> <i class="fa fa-twitter-square" style="color:#0CA7DB"></i> </button>
				</center>
				
				</div>
			</div>
		<div class="container-fluid cadastro-inteiro">	
			<div class="container">
				<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 ">
					<img class="img-responsive" src="images/banner.png">
						
				<h4>Inscrições abertas até o dia 25/07/16</h4>
				
				<button type="button" class="btn btn-primary btn-lg btn-block">Inscrever-se</button>
				
				</div>
				<div class="conteudo-eventos col-xs-12 col-sm-6 col-md-8">
				
				<p>
						<strong>Apresentação</strong><br/>
						IV SEMINÁRIO DE EXTENSÃO, ENSINO, PESQUISA E INOVAÇÃO SE²PIN/IFPR<br/>

						“Irradiando Ciência, Tecnologia e Cultura”<br/>

						19 a 22 de outubro de 2015 – Paranaguá – PR<br/>

						O Seminário de Extensão, Ensino, Pesquisa e Inovação (SE²PIN) do Instituto Federal do Paraná (IFPR) constitui-se em um evento anual organizado pela Pró-reitoria de Extensão, Pesquisa e Inovação (PROEPI) e apoiado pela Pró-Reitoria de Ensino (PROENS), sendo seu principal objetivo a promoção do encontro entre educadores, pesquisadores e extensionistas de toda a instituição, possibilitando e estimulando a divulgação de seus trabalhos e a troca de experiências.

						Nesta quarta edição, que será realizada em Paranaguá, serão mantidas na programação as visitas técnicas, que têm como objetivo proporcionar aos estudantes um maior conhecimento sobre a realidade econômica, social e cultural da região do campus sede do evento.

						Haverá ainda a Mostra IFTECH para apresentação de protótipos ou produtos inovadores de projetos classificados na Feira de Inovação Tecnológica realizada nos eventos locais dos campi, e a Mostra de Robótica das equipes que se destacaram na II Olimpíada IFPR de Robótica.

						Já estão disponíveis neste site o Regulamento Geral do Evento, Regulamento das Atividades Culturais do IV SE²PIN, Inscrições para as Atividades Culturais e Inscrições para Sessões Temáticas e Oficinas. Confira!
				</p>
				
				
				
				</div>
				</div>
			</div>
		</div>
		<!-- FIM CORPO -->

	<!-- FOOTER -->
	<div class="clear"></div>
	<div class="footer">
	<div class="footer-dentro">
			© 2016 FDS Systens. Todos os direitos reservados.
		</div>
	
	</div>
	
	<!-- SCRIPTS -->
  
    
	</body>
</html>