<!DOCTYPE html>
<html lang="pt-BR">
    <head>
		
		<!-- TITULO -->
        <title>Home Page - SISEVENTOS</title>
		
        <!-- METAS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8">
        
		<!-- CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
		
        <!-- Chamadas JS -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="https://use.fontawesome.com/a44030ac75.js"></script>
		
    </head>
    <body style="padding-top:70px; background:#1F5181;">
        
		<!-- MENU TOPO -->
        <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">                    
                    <span class="sr-only">Navegação Responsiva</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                
                </button>                
                <a class="" href="#">
					<img class="logo" src="images/logo.svg" >
				 </a>              
            </div>
            
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
				
                    <li class="active"><a href="index.html">Home</a></li>
					
                    <li><a href="#">Notícias</a></li>
					
					<li><a href="evento.html">Eventos</a></li>
					
                    <li><a href="#">Meu Perfil</a></li>

                </ul>
				
				<li class="botao-menu">
				<a href="login.html"><button type="button" class="btn btn-primary navbar-btn">Login</button></a>
				<a href="cadastro.html"><button type="button" class="btn btn-default navbar-btn">Cadastre-se</button></a>
				</li>
				
            </div>
        </div>
        </nav>
		<!--FIM DO MENU TOPO -->
       <!-- SLIDE -->
		<div class="single-item" style="margin:-20px 0 0 0;">
		<div>
		  <a href="evento.html"><img src="images/slide1.jpg"></a>
		</div>
		<div>
		  <img src="images/slide2.jpg">
		</div>
		</div>
		
		<!-- FIM SLIDE -->

	<!-- FOOTER -->
	<div class="clear"></div>
	<div class="footer">
	<div class="footer-dentro">
			© 2016 FDS Systens. Todos os direitos reservados.
		</div>
	
	</div>
	
	<!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $('.single-item').slick(
	  {
        dots: true,
		autoplay: true,
		prevArrow:true,
		nextArrow:true
      }
	  );
     
      });

  </script>
    
	</body>
</html>