<!DOCTYPE html>
<html lang="pt-BR">
    <head>
		
		<!-- TITULO -->
        <title>Login - SISEVENTOS</title>
		
        <!-- METAS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8">
        
		<!-- CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
		
		
        <!-- Chamadas JS -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="https://use.fontawesome.com/a44030ac75.js"></script>
		
    </head>
    <body class="tela-login">
        <div class="container">
			<div class="row">
				<div class="col-sm-9 col-md-6 col-md-offset-3 login-form">
					<div class="logo-login">
						<a href="#"><img class="img-responsive" src="images/logo.svg" ></a>
					</div>
				
					
					
				
					<form class="form-horizontal">
					  <div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">E-mail</label>
						<div class="col-sm-10 col-md-8">
						  <input type="email" class="form-control" id="inputEmail3" placeholder="Digite seu e-mail">
						</div>
					  </div>
					  <div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">Senha</label>
						<div class="col-sm-10 col-md-8">
						  <input type="password" class="form-control" id="inputPassword3" placeholder="Digite sua senha">
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						  <div class="checkbox">
							<label>
							  <input type="checkbox"> Manter-me conectado
							</label>
						  </div>
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						  <button type="submit" class="btn btn-primary">Entrar <i class="fa fa-thumbs-up" aria-hidden="true"></i> </button>
						  <button type="button" class="btn btn-link">Esqueci minha senha <i class="fa fa-frown-o" aria-hidden="true"></i></button>
						</div>
					  </div>
					  
					</form>
					
					<center>
					<button type="submit" class="btn btn-default"><i class="fa fa-google-plus" style="color:#DD4B38" ></i> Entrar com Google</button>
					<button type="submit" class="btn btn-default"><i class="fa fa-facebook-square" style="color:#4C6092"></i> Entrar com Facebook</button>
					</center>
					
				</div>
			</div>
		</div>
	<!-- FOOTER -->
	<div class="clear"></div>
	<div class="footer-login">
	<div class="footer-dentro-login">
			<br/><br/>© 2016 FDS Systens. Todos os direitos reservados.<br/><br/>
			<a href="index.html"><button type="button" class="btn btn-link"> <i class="fa fa-home" aria-hidden="true"></i> Home</button></a>
			<button type="button" class="btn btn-link"> Notícias</button>
			<button type="button" class="btn btn-link"> Eventos</button>
			<button type="button" class="btn btn-link"> Contato</button>
			
	</div>
	
	</div>
    
	</body>
</html>