<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="1; URL=http://localhost:27775/ProjetoIntegrador/pages/public/index.xhtml">
        <!--<meta http-equiv="refresh" content="1;URL=http://localhost:8080/ProjetoIntegrador/pages/public/index.xhtml">--> 
        <title>Redirecionamento</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Caso sua pagina não redirecione corretamente</div>
         <div>Va ao arquivo index.html na Raiz e altere o endereço de redirecionamento PADRÃO 8080</div>
    </body>
</html>
